<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
<body style="background-color:powderblue;">
<div class="header" id="myHeader">
  <h1>INSURANCE POLICIES FOR HEART CARE</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
 </div>

<div class="row">
  <div class="column">
	<a href = "https://www.avivaindia.com/aviva-heart-care" >
	<img src="/static/aviva_1.jpg" alt="aviva heart care" style="width:100%">
	</a>
	
	<a href = "https://www.iciciprulife.com/health-insurance-plans/icici-pru-heart-cancer-protect-details.html" >
	<img src="/static/icici_1.png" alt="icici" style="width:100%" >
	</a>
  </div>

  <div class="column">

	<a href = "https://www.hdfclife.com/health-insurance-plans/cardiac-care" >
	<img src="/static/hdfc_life_1.jpg" alt="hdfc life" style="width:100%"  >
	</a>
	
	<a href = "https://www.starhealth.in/cardiac-care-insurance-policy" >
	<img src="/static/star_health_1.jpg" alt="star health"style="width:100%"  >
	</a>

       </div>

  <div class="column">

	<a href = "https://www.pnbmetlife.com/insurance-plans/protection-plans/individual-online/heart-cancer-care.html" >
	<img src="/static/pnb_metlife_1.jpg" alt="pnb metlife"style="width:100%"  >
	</a>

	<a href = "https://www.religarehealthinsurance.com/heart-insurance.html" >
	<img src="/static/religare_1.png" alt="religare" style="width:100%" >
	</a>
	</div>

  <div class="column">

	
 	
	<a href = "https://www.maxbupa.com/health-insurance-plans/health-assurance-critical-illness.aspx" >
	<img src="/static/max_bupa_1.jpg" alt="pnb metlife"style="width:100%"  >
	</a>
	<a href = "https://www.policybazaar.com/health-insurance/critical-illness-insurance/articles/health-insurance-for-heart-patients-and-cardiac-surgery/" >
	<img src="/static/policybazaar_1.jpg" alt="pnb metlife"style="width:100%"  >
	</a>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>